<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="geral">
  <div id="topo">
    <div id="logo">
      <p>&nbsp;</p>
    </div>
    <div id="menu">
      <p><strong align="center"><em>home</em></strong> <em> <strong>sobre </strong></em><strong><em>menu</em> <em>portifolio</em> <em>contatos</em></strong><em></em></p>
    </div>
    <div id="banner">
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="conteudo">

    <div id="texto">
      
    </div>
    <div id="barrafotos">
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="rodape">
    <p>adriel889alves@gmail.co,</p>
  </div>
</div>
</body>
</html>
